{
  "name": "brand-dna",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "test": "node --test \"test/**/*.test.js\"",
    "serve": "npx --yes serve -l 8080 ."
  },
  "dependencies": {
    "@vercel/blob": "^2.8.1",
    "cheerio": "^1.0.0",
    "fast-xml-parser": "^5.0.0"
  },
  "devDependencies": {
    "fake-indexeddb": "^6.2.5",
    "yaml": "^2.9.1"
  }
}
